cloudcover
: 
50
conditions
: 
"Partially cloudy"
datetime
: 
"06:30:00"
datetimeEpoch
: 
1757457000
dew
: 
73.6
feelslike
: 
85.3
humidity
: 
79.6
icon
: 
"partly-cloudy-day"
moonphase
: 
0.59
precip
: 
null
precipprob
: 
0
preciptype
: 
null
pressure
: 
1012.8
snow
: 
0
snowdepth
: 
0
solarenergy
: 
0.4
solarradiation
: 
116
source
: 
"obs"
stations
: 
(2) ['ZSSS', 'ZSPD']
sunrise
: 
"05:35:13"
sunriseEpoch
: 
1757453713
sunset
: 
"18:06:41"
sunsetEpoch
: 
1757498801
temp
: 
80.5
uvindex
: 
1
visibility
: 
6.2
winddir
: 
66
windgust
: 
null
windspeed
: 
5.7